<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/piano.css">
    <title>Piano</title>
</head>

<body>

    <ul class="set">
        <li data-key="65" class="white e piano-btn">
            <div class="keyname">
                <h2>A</h2>
            </div>
        </li>
        <li data-key="87" class="black ds piano-btn">
            <div class="keyname">
                <h2>W</h2>
            </div>
        </li>
        <li data-key="83" class="white d piano-btn">
            <div class="keyname">
                <h2>S</h2>
            </div>
        </li>
        <li data-key="69" class="black cs piano-btn">
            <div class="keyname">
                <h2>E</h2>
            </div>
        </li>
        <li data-key="68" class="white c piano-btn">
            <div class="keyname">
                <h2>D</h2>
            </div>
        </li>
        <li data-key="70" class="white b piano-btn">
            <div class="keyname">
                <h2>F</h2>
            </div>
        </li>
        <li data-key="84" class="black as piano-btn">
            <div class="keyname">
                <h2>T</h2>
            </div>
        </li>
        <li data-key="71" class="white a piano-btn">
            <div class="keyname">
                <h2>G</h2>
            </div>
        </li>
        <li data-key="89" class="black gs piano-btn">
            <div class="keyname">
                <h2>Y</h2>
            </div>
        </li>
        <li data-key="72" class="white g piano-btn">
            <div class="keyname">
                <h2>H</h2>
            </div>
        </li>
        <li data-key="85" class="black fs piano-btn">
            <div class="keyname">
                <h2>U</h2>
            </div>
        </li>
        <li data-key="74" class="white f piano-btn">
            <div class="keyname">
                <h2>J</h2>
            </div>
        </li>
    </ul>

    <audio data-key="65" src="http://carolinegabriel.com/demo/js-keyboard/sounds/040.wav"></audio>
    <audio data-key="87" src="http://carolinegabriel.com/demo/js-keyboard/sounds/041.wav"></audio>
    <audio data-key="83" src="http://carolinegabriel.com/demo/js-keyboard/sounds/042.wav"></audio>
    <audio data-key="69" src="http://carolinegabriel.com/demo/js-keyboard/sounds/043.wav"></audio>
    <audio data-key="68" src="http://carolinegabriel.com/demo/js-keyboard/sounds/044.wav"></audio>
    <audio data-key="70" src="http://carolinegabriel.com/demo/js-keyboard/sounds/045.wav"></audio>
    <audio data-key="84" src="http://carolinegabriel.com/demo/js-keyboard/sounds/046.wav"></audio>
    <audio data-key="71" src="http://carolinegabriel.com/demo/js-keyboard/sounds/047.wav"></audio>
    <audio data-key="89" src="http://carolinegabriel.com/demo/js-keyboard/sounds/048.wav"></audio>
    <audio data-key="72" src="http://carolinegabriel.com/demo/js-keyboard/sounds/049.wav"></audio>
    <audio data-key="85" src="http://carolinegabriel.com/demo/js-keyboard/sounds/050.wav"></audio>
    <audio data-key="74" src="http://carolinegabriel.com/demo/js-keyboard/sounds/051.wav"></audio>
    <script src="js/piano.js"></script>
</body>

</html>